<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text_center{
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman";
            font-weight: bold;
        }
        .txt_red{
            color: red;
            background-color: green;
            margin: 0px;
            padding: 10px;
        }
        .txt_blue{
            color: blue;
            background-color: aqua;
            border: blue solid 5px;
            padding: 10px;
            margin: 10px 100px 0 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<span>amir</span> <span> xxxx </span>   -> in-line


<p>arman</p> block
<div>alireza</div> block
<h1>ali</h1><h2>amir</h2>

<h1 class="text_center txt_red">welcome to my site</h1>
<p class="text_center txt_blue">With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistantWith Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant.With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant.With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant.With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant.With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant.With Windows 10 Home, enjoy familiar features like password-free sign-in and Cortana3 intelligent assistant..</p>
<p>Session 3 </p>
<p>Session 4 </p>
</body>
</html>